#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IOXhop_DotMatrix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
shutdown	KEYWORD2
intensity	KEYWORD2
invertColor	KEYWORD2
show	KEYWORD2
showText	KEYWORD2
showTextCenter	KEYWORD2
scrollInLeft	KEYWORD2
scrollOutLeft	KEYWORD2
scrollInRight	KEYWORD2
scrollOutRight	KEYWORD2
scrollInTop	KEYWORD2
scrollOutTop	KEYWORD2
scrollInBottom	KEYWORD2
scrollOutBottom	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

