name=IOXhop_DotMatrix
version=1.0.0
author=Sonthaya Nongnuch
maintainer=Sonthaya Nongnuch <sonthaya.nt@hotmail.com>
sentence=Very easy use Dot Matrix MAX7219 show text with animation
paragraph= Allows the programmer to use the LED matrix as a pixel addressable display.
category=Device Control
url=https://github.com/ioxhop/IOXhop_DotMatrix
architectures=*
includes=IOXhop_DotMatrix.h,SPI.h
license=LGPL-2.1
